.priority {
  padding: 0 2rem;
}

.priority__container {
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  border-top: 0.5px solid var(--yellow);
  border-bottom: 0.5px solid var(--yellow);
}

.title {
  font-size: var(--step-4);
  font-weight: 700;
  color: var(--white);
}

.title span {
  color: var(--yellow);
}

.header {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header h3 {
  width: 50%;
}

.header__text {
  width: 50%;
  font-size: var(--step-0);
  font-weight: 500;
  color: var(--yellow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.props {
  display: flex;
  justify-content: center;
  height: 35vh;
  margin: 2rem 0;
}

.props ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
}

.props li {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.props li:hover {
  transform: scale(1.05);
}

.props h5 {
  display: block;
  font-weight: 700;
  font-size: var(--step-0);
  color: var(--yellow);
  white-space: nowrap;
}

.props p:last-child {
  font-size: var(--step--1);
  color: var(--white);
  text-align: center;
}

.footer {
  height: 60vh;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    'imageOne text'
    'imageOne ImageTwo';
}

.footer p {
  font-size: var(--step-0);
  font-weight: 500;
  color: var(--yellow);
}

.footer__imageOne {
  grid-area: imageOne;
  padding-right: 1rem;
}

.footer__imageOne img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 60%;
}

.footer__imageTwo {
  grid-area: ImageTwo;
  padding-left: 1rem;
  padding-top: 1rem;
}

.footer__imageTwo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer__text {
  grid-area: text;
  padding-left: 1rem;
  padding-bottom: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.link__container {
  display: flex;
  align-items: center;
}

.link__container a {
  font-size: var(--step-1);
  color: var(--white);
  text-decoration: none;
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.link__container a:hover {
  transform: translateY(-2px);
}

.link__container img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

@media (max-width: 900px) {
  .priority {
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .header h3 {
    width: 100%;
  }

  .header__text {
    width: 100%;
  }

  .props {
    height: 100%;
  }

  .props ul {
    flex-direction: column;
    gap: 2rem;
  }

  .props li {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .props li:hover {
    transform: scale(1.05);
  }

  .footer {
    height: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .footer__imageOne {
    padding-right: 0;
  }

  .footer__imageOne img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 60%;
  }

  .footer__imageTwo {
    padding-left: 0;
    padding-top: 0;
  }

  .footer__imageTwo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer__text {
    padding-left: 0;
    padding-bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
}
