.products {
  min-height: calc(100vh - 100px - 25vh);
  padding: 0 2rem;
}

.products__container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  height: auto;
}

.products__list {
  grid-area: list;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: 2rem 0;
}

@media (max-width: 900px) {
  .products {
    padding: 0 1rem;
  }
}

@media (max-width: 670px) {
  .products__container {
    flex-direction: column;
  }

  .products__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
